How To Use These Icons:

These icons are replacements for the default icons that appear in UnRarX, a RAR archive manager for Mac OS X. In order to use them you will need to download UnRarX.app from the developer's website at http://www.unrarx.com/. These icons and instructions are provided with no warranty and no guarantee. I'm not responsible if you mess up your computer, lose money or cause the destruction of mankind as we know it.

1) Download UnRarX.app from the developer's website http://www.unrarx.com/ and install it in your Application folder. Keep a copy of the application somewhere safe in case you want to undo the changes you are about to make.

2) Navigate to the copy of UnRarX.app in your Applications folder. Control-click on UnRarX.app and select "Show Package Contents" from the contextual menu.

3) Click on the "Contents" folder, then the "Resources" folder.

4) Copy the contents of the "New Resources" folder (that you downloaded from my site) to the "Resources" folder, replacing duplicates.

5) Start or re-start UnRarX.app to see the new icons.

Legal Agreement:

The icons and images represented by these icons are Copyright �2009 PixelPress Media Design and/ or Gary W. Gehiere. The icons contained in this set are intended for personal desktop use ONLY. These icons may not be re-used in other works (in part or in whole) or otherwise manipulated. These icons MAY NOT BE REDISTRIBUTED, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. By downloading file(s) you are agreeing to be bound by these terms of use.

Contact Information:

All inquiries may be sent to gary@pixelpressicons.com.